<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="manipulate8bitnum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="manipulate8bitnum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="NOT Gate"/>
    <comp lib="1" loc="(900,480)" name="AND Gate"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(640,460)" to="(850,460)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(660,500)" to="(850,500)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,580)" to="(780,580)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(800,560)" to="(960,560)"/>
    <wire from="(900,480)" to="(1020,480)"/>
  </circuit>
  <circuit name="rotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1100)"/>
    <wire from="(1000,1100)" to="(1030,1100)"/>
    <wire from="(1000,1200)" to="(1000,1280)"/>
    <wire from="(1000,1280)" to="(1040,1280)"/>
    <wire from="(1000,570)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(1000,710)" to="(1000,790)"/>
    <wire from="(1000,790)" to="(1030,790)"/>
    <wire from="(1000,850)" to="(1000,930)"/>
    <wire from="(1000,930)" to="(1030,930)"/>
    <wire from="(1010,1010)" to="(1010,1090)"/>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(1010,1190)" to="(1010,1270)"/>
    <wire from="(1010,1270)" to="(1040,1270)"/>
    <wire from="(1010,450)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1010,700)" to="(1010,780)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(1010,840)" to="(1010,920)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(1020,1000)" to="(1020,1080)"/>
    <wire from="(1020,1080)" to="(1030,1080)"/>
    <wire from="(1020,1180)" to="(1020,1260)"/>
    <wire from="(1020,1260)" to="(1040,1260)"/>
    <wire from="(1020,330)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1020,690)" to="(1020,770)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(1020,830)" to="(1020,910)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1030,1170)" to="(1030,1250)"/>
    <wire from="(1030,1250)" to="(1040,1250)"/>
    <wire from="(1050,1140)" to="(1180,1140)"/>
    <wire from="(1050,310)" to="(1250,310)"/>
    <wire from="(1050,420)" to="(1230,420)"/>
    <wire from="(1050,540)" to="(1210,540)"/>
    <wire from="(1050,670)" to="(1200,670)"/>
    <wire from="(1050,810)" to="(1140,810)"/>
    <wire from="(1050,960)" to="(1050,970)"/>
    <wire from="(1050,970)" to="(1160,970)"/>
    <wire from="(1060,1320)" to="(1200,1320)"/>
    <wire from="(1140,740)" to="(1140,810)"/>
    <wire from="(1140,740)" to="(1290,740)"/>
    <wire from="(1160,750)" to="(1160,970)"/>
    <wire from="(1160,750)" to="(1290,750)"/>
    <wire from="(1180,760)" to="(1180,1140)"/>
    <wire from="(1180,760)" to="(1290,760)"/>
    <wire from="(1200,670)" to="(1200,730)"/>
    <wire from="(1200,730)" to="(1290,730)"/>
    <wire from="(1200,770)" to="(1200,1320)"/>
    <wire from="(1200,770)" to="(1290,770)"/>
    <wire from="(1210,540)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1290,720)"/>
    <wire from="(1230,420)" to="(1230,710)"/>
    <wire from="(1230,710)" to="(1290,710)"/>
    <wire from="(1250,310)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1290,700)"/>
    <wire from="(1300,840)" to="(1310,840)"/>
    <wire from="(1310,780)" to="(1310,840)"/>
    <wire from="(1330,740)" to="(1380,740)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(720,740)" to="(800,740)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(720,750)" to="(820,750)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(720,760)" to="(880,760)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(720,780)" to="(810,780)"/>
    <wire from="(720,790)" to="(790,790)"/>
    <wire from="(760,310)" to="(760,720)"/>
    <wire from="(760,310)" to="(910,310)"/>
    <wire from="(780,410)" to="(780,730)"/>
    <wire from="(780,410)" to="(920,410)"/>
    <wire from="(790,1250)" to="(920,1250)"/>
    <wire from="(790,790)" to="(790,1250)"/>
    <wire from="(800,520)" to="(800,740)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(810,1080)" to="(920,1080)"/>
    <wire from="(810,780)" to="(810,1080)"/>
    <wire from="(820,640)" to="(820,750)"/>
    <wire from="(820,640)" to="(920,640)"/>
    <wire from="(860,770)" to="(860,910)"/>
    <wire from="(860,910)" to="(930,910)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(880,770)" to="(920,770)"/>
    <wire from="(930,230)" to="(1030,230)"/>
    <wire from="(930,240)" to="(1030,240)"/>
    <wire from="(930,250)" to="(1030,250)"/>
    <wire from="(930,260)" to="(1030,260)"/>
    <wire from="(930,270)" to="(1030,270)"/>
    <wire from="(930,280)" to="(1030,280)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(930,300)" to="(1030,300)"/>
    <wire from="(940,1000)" to="(1020,1000)"/>
    <wire from="(940,1010)" to="(1010,1010)"/>
    <wire from="(940,1020)" to="(1000,1020)"/>
    <wire from="(940,1030)" to="(990,1030)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(940,1050)" to="(970,1050)"/>
    <wire from="(940,1060)" to="(1030,1060)"/>
    <wire from="(940,1070)" to="(1030,1070)"/>
    <wire from="(940,1170)" to="(1030,1170)"/>
    <wire from="(940,1180)" to="(1020,1180)"/>
    <wire from="(940,1190)" to="(1010,1190)"/>
    <wire from="(940,1200)" to="(1000,1200)"/>
    <wire from="(940,1210)" to="(990,1210)"/>
    <wire from="(940,1220)" to="(980,1220)"/>
    <wire from="(940,1230)" to="(970,1230)"/>
    <wire from="(940,1240)" to="(1040,1240)"/>
    <wire from="(940,330)" to="(1020,330)"/>
    <wire from="(940,340)" to="(1030,340)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(940,370)" to="(1030,370)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(940,390)" to="(1030,390)"/>
    <wire from="(940,400)" to="(1030,400)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(940,460)" to="(1030,460)"/>
    <wire from="(940,470)" to="(1030,470)"/>
    <wire from="(940,480)" to="(1030,480)"/>
    <wire from="(940,490)" to="(1030,490)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(940,580)" to="(990,580)"/>
    <wire from="(940,590)" to="(1030,590)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(940,610)" to="(1030,610)"/>
    <wire from="(940,620)" to="(1030,620)"/>
    <wire from="(940,630)" to="(1030,630)"/>
    <wire from="(940,690)" to="(1020,690)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(940,730)" to="(1030,730)"/>
    <wire from="(940,740)" to="(1030,740)"/>
    <wire from="(940,750)" to="(1030,750)"/>
    <wire from="(940,760)" to="(1030,760)"/>
    <wire from="(950,830)" to="(1020,830)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(950,850)" to="(1000,850)"/>
    <wire from="(950,860)" to="(990,860)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(950,880)" to="(1030,880)"/>
    <wire from="(950,890)" to="(1030,890)"/>
    <wire from="(950,900)" to="(1030,900)"/>
    <wire from="(970,1050)" to="(970,1130)"/>
    <wire from="(970,1130)" to="(1030,1130)"/>
    <wire from="(970,1230)" to="(970,1310)"/>
    <wire from="(970,1310)" to="(1040,1310)"/>
    <wire from="(980,1040)" to="(980,1120)"/>
    <wire from="(980,1120)" to="(1030,1120)"/>
    <wire from="(980,1220)" to="(980,1300)"/>
    <wire from="(980,1300)" to="(1040,1300)"/>
    <wire from="(980,870)" to="(980,950)"/>
    <wire from="(980,950)" to="(1030,950)"/>
    <wire from="(990,1030)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(1030,1110)"/>
    <wire from="(990,1210)" to="(990,1290)"/>
    <wire from="(990,1290)" to="(1040,1290)"/>
    <wire from="(990,580)" to="(990,660)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(990,800)" to="(1030,800)"/>
    <wire from="(990,860)" to="(990,940)"/>
    <wire from="(990,940)" to="(1030,940)"/>
  </circuit>
  <circuit name="rotl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(1020,1020)" to="(1130,1020)"/>
    <wire from="(1020,1150)" to="(1020,1190)"/>
    <wire from="(1020,1190)" to="(1150,1190)"/>
    <wire from="(1020,1320)" to="(1020,1370)"/>
    <wire from="(1020,1370)" to="(1170,1370)"/>
    <wire from="(1020,360)" to="(1220,360)"/>
    <wire from="(1020,450)" to="(1200,450)"/>
    <wire from="(1020,570)" to="(1180,570)"/>
    <wire from="(1020,700)" to="(1170,700)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1110,860)"/>
    <wire from="(1020,980)" to="(1020,1020)"/>
    <wire from="(1110,790)" to="(1110,860)"/>
    <wire from="(1110,790)" to="(1260,790)"/>
    <wire from="(1130,800)" to="(1130,1020)"/>
    <wire from="(1130,800)" to="(1260,800)"/>
    <wire from="(1150,810)" to="(1150,1190)"/>
    <wire from="(1150,810)" to="(1260,810)"/>
    <wire from="(1170,700)" to="(1170,780)"/>
    <wire from="(1170,780)" to="(1260,780)"/>
    <wire from="(1170,820)" to="(1170,1370)"/>
    <wire from="(1170,820)" to="(1260,820)"/>
    <wire from="(1180,570)" to="(1180,770)"/>
    <wire from="(1180,770)" to="(1260,770)"/>
    <wire from="(1200,450)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1260,760)"/>
    <wire from="(1220,360)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1260,750)"/>
    <wire from="(1260,890)" to="(1280,890)"/>
    <wire from="(1280,830)" to="(1280,890)"/>
    <wire from="(1300,790)" to="(1350,790)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(760,770)" to="(810,770)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(760,780)" to="(830,780)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(780,1390)" to="(890,1390)"/>
    <wire from="(780,830)" to="(780,1390)"/>
    <wire from="(790,360)" to="(790,760)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(800,1210)" to="(890,1210)"/>
    <wire from="(800,820)" to="(800,1210)"/>
    <wire from="(810,460)" to="(810,770)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(820,1030)" to="(900,1030)"/>
    <wire from="(820,810)" to="(820,1030)"/>
    <wire from="(830,590)" to="(830,780)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(840,800)" to="(840,870)"/>
    <wire from="(840,870)" to="(890,870)"/>
    <wire from="(850,730)" to="(850,790)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(900,300)" to="(1000,300)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(900,350)" to="(1000,350)"/>
    <wire from="(910,1130)" to="(1000,1130)"/>
    <wire from="(910,1140)" to="(1000,1140)"/>
    <wire from="(910,1150)" to="(940,1150)"/>
    <wire from="(910,1160)" to="(950,1160)"/>
    <wire from="(910,1170)" to="(960,1170)"/>
    <wire from="(910,1180)" to="(970,1180)"/>
    <wire from="(910,1190)" to="(980,1190)"/>
    <wire from="(910,1200)" to="(990,1200)"/>
    <wire from="(910,1310)" to="(1000,1310)"/>
    <wire from="(910,1320)" to="(930,1320)"/>
    <wire from="(910,1330)" to="(940,1330)"/>
    <wire from="(910,1340)" to="(950,1340)"/>
    <wire from="(910,1350)" to="(960,1350)"/>
    <wire from="(910,1360)" to="(970,1360)"/>
    <wire from="(910,1370)" to="(980,1370)"/>
    <wire from="(910,1380)" to="(990,1380)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(910,400)" to="(1000,400)"/>
    <wire from="(910,410)" to="(1000,410)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(910,430)" to="(1000,430)"/>
    <wire from="(910,440)" to="(1000,440)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(910,530)" to="(1000,530)"/>
    <wire from="(910,540)" to="(1000,540)"/>
    <wire from="(910,550)" to="(1000,550)"/>
    <wire from="(910,560)" to="(1000,560)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(910,580)" to="(990,580)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(910,660)" to="(1000,660)"/>
    <wire from="(910,670)" to="(1000,670)"/>
    <wire from="(910,680)" to="(1000,680)"/>
    <wire from="(910,690)" to="(1000,690)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(910,710)" to="(980,710)"/>
    <wire from="(910,720)" to="(990,720)"/>
    <wire from="(910,790)" to="(1000,790)"/>
    <wire from="(910,800)" to="(1000,800)"/>
    <wire from="(910,810)" to="(1000,810)"/>
    <wire from="(910,820)" to="(1000,820)"/>
    <wire from="(910,830)" to="(960,830)"/>
    <wire from="(910,840)" to="(970,840)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(910,860)" to="(990,860)"/>
    <wire from="(920,1000)" to="(970,1000)"/>
    <wire from="(920,1010)" to="(980,1010)"/>
    <wire from="(920,1020)" to="(990,1020)"/>
    <wire from="(920,950)" to="(1000,950)"/>
    <wire from="(920,960)" to="(1000,960)"/>
    <wire from="(920,970)" to="(1000,970)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(920,990)" to="(960,990)"/>
    <wire from="(930,1240)" to="(1000,1240)"/>
    <wire from="(930,1240)" to="(930,1320)"/>
    <wire from="(940,1070)" to="(1000,1070)"/>
    <wire from="(940,1070)" to="(940,1150)"/>
    <wire from="(940,1250)" to="(1000,1250)"/>
    <wire from="(940,1250)" to="(940,1330)"/>
    <wire from="(950,1080)" to="(1000,1080)"/>
    <wire from="(950,1080)" to="(950,1160)"/>
    <wire from="(950,1260)" to="(1000,1260)"/>
    <wire from="(950,1260)" to="(950,1340)"/>
    <wire from="(950,900)" to="(1000,900)"/>
    <wire from="(950,900)" to="(950,980)"/>
    <wire from="(960,1090)" to="(1000,1090)"/>
    <wire from="(960,1090)" to="(960,1170)"/>
    <wire from="(960,1270)" to="(1000,1270)"/>
    <wire from="(960,1270)" to="(960,1350)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(960,750)" to="(960,830)"/>
    <wire from="(960,910)" to="(1000,910)"/>
    <wire from="(960,910)" to="(960,990)"/>
    <wire from="(970,1100)" to="(1000,1100)"/>
    <wire from="(970,1100)" to="(970,1180)"/>
    <wire from="(970,1280)" to="(1000,1280)"/>
    <wire from="(970,1280)" to="(970,1360)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(970,620)" to="(970,700)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(970,760)" to="(970,840)"/>
    <wire from="(970,920)" to="(1000,920)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(980,1110)" to="(980,1190)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(980,1290)" to="(980,1370)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(980,490)" to="(980,570)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(980,630)" to="(980,710)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,770)" to="(980,850)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(980,930)" to="(980,1010)"/>
    <wire from="(990,1120)" to="(1000,1120)"/>
    <wire from="(990,1120)" to="(990,1200)"/>
    <wire from="(990,1300)" to="(1000,1300)"/>
    <wire from="(990,1300)" to="(990,1380)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(990,500)" to="(990,580)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(990,640)" to="(990,720)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,780)" to="(990,860)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(990,940)" to="(990,1020)"/>
  </circuit>
  <circuit name="FADDER1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FADDER1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XOR Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,490)" name="AND Gate"/>
    <comp lib="1" loc="(580,320)" name="XOR Gate"/>
    <comp lib="1" loc="(680,440)" name="OR Gate"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,340)" to="(450,340)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(250,510)" to="(520,510)"/>
    <wire from="(280,270)" to="(280,470)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(680,440)" to="(740,440)"/>
  </circuit>
  <circuit name="FADDER4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FADDER4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(810,240)" name="FADDER1bit"/>
    <comp loc="(810,370)" name="FADDER1bit"/>
    <comp loc="(810,490)" name="FADDER1bit"/>
    <comp loc="(810,630)" name="FADDER1bit"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(1120,440)" to="(1200,440)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(180,500)" to="(180,670)"/>
    <wire from="(180,670)" to="(590,670)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(230,260)" to="(590,260)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,280)" to="(590,280)"/>
    <wire from="(250,370)" to="(250,650)"/>
    <wire from="(250,650)" to="(590,650)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,390)" to="(590,390)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,410)" to="(590,410)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,530)" to="(590,530)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(320,510)" to="(590,510)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(810,240)" to="(970,240)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,370)" to="(940,370)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(810,490)" to="(930,490)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,630)" to="(960,630)"/>
    <wire from="(810,650)" to="(1200,650)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(90,240)" to="(590,240)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(930,420)" to="(1100,420)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(940,410)" to="(1100,410)"/>
    <wire from="(960,430)" to="(1100,430)"/>
    <wire from="(960,430)" to="(960,630)"/>
    <wire from="(970,240)" to="(970,400)"/>
    <wire from="(970,400)" to="(1100,400)"/>
  </circuit>
  <circuit name="Alperturk_2315752_ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Alperturk_2315752_ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,630)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1730,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,680)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1260,480)" name="Alperturk_2315752_FADDER8"/>
    <comp loc="(1270,860)" name="rotl"/>
    <comp loc="(2020,370)" name="OVF_check"/>
    <comp loc="(2020,540)" name="SF_check"/>
    <comp loc="(2030,660)" name="EQ_check"/>
    <comp loc="(990,1000)" name="EQ_check"/>
    <wire from="(1160,630)" to="(1580,630)"/>
    <wire from="(1170,760)" to="(1690,760)"/>
    <wire from="(1260,480)" to="(1440,480)"/>
    <wire from="(1260,500)" to="(1320,500)"/>
    <wire from="(1270,860)" to="(1360,860)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(1360,770)" to="(1360,860)"/>
    <wire from="(1360,770)" to="(1690,770)"/>
    <wire from="(1440,370)" to="(1440,480)"/>
    <wire from="(1440,370)" to="(1800,370)"/>
    <wire from="(1440,480)" to="(1600,480)"/>
    <wire from="(1580,630)" to="(1580,750)"/>
    <wire from="(1580,750)" to="(1690,750)"/>
    <wire from="(1600,480)" to="(1600,540)"/>
    <wire from="(1600,540)" to="(1600,740)"/>
    <wire from="(1600,540)" to="(1800,540)"/>
    <wire from="(1600,740)" to="(1690,740)"/>
    <wire from="(170,1020)" to="(770,1020)"/>
    <wire from="(170,690)" to="(170,1020)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(1710,780)" to="(1710,1200)"/>
    <wire from="(1730,660)" to="(1810,660)"/>
    <wire from="(1730,760)" to="(1760,760)"/>
    <wire from="(1760,680)" to="(1760,760)"/>
    <wire from="(1760,680)" to="(1810,680)"/>
    <wire from="(1760,760)" to="(1970,760)"/>
    <wire from="(2020,370)" to="(2050,370)"/>
    <wire from="(2020,540)" to="(2050,540)"/>
    <wire from="(2030,660)" to="(2060,660)"/>
    <wire from="(210,1000)" to="(770,1000)"/>
    <wire from="(210,640)" to="(210,1000)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(320,1150)" to="(990,1150)"/>
    <wire from="(320,700)" to="(320,1150)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(420,690)" to="(420,800)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(500,500)" to="(700,500)"/>
    <wire from="(500,590)" to="(770,590)"/>
    <wire from="(500,600)" to="(760,600)"/>
    <wire from="(500,700)" to="(750,700)"/>
    <wire from="(500,710)" to="(730,710)"/>
    <wire from="(500,810)" to="(680,810)"/>
    <wire from="(500,820)" to="(660,820)"/>
    <wire from="(650,390)" to="(1800,390)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(650,490)" to="(770,490)"/>
    <wire from="(660,820)" to="(660,870)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <wire from="(680,810)" to="(680,860)"/>
    <wire from="(680,860)" to="(1050,860)"/>
    <wire from="(700,410)" to="(1800,410)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(730,710)" to="(730,780)"/>
    <wire from="(730,780)" to="(1120,780)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(750,520)" to="(1040,520)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(750,740)" to="(1120,740)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(760,650)" to="(1110,650)"/>
    <wire from="(760,880)" to="(1050,880)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,500)" to="(1040,500)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(770,610)" to="(1110,610)"/>
    <wire from="(930,1200)" to="(990,1200)"/>
    <wire from="(960,480)" to="(1040,480)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(990,1150)" to="(990,1200)"/>
    <wire from="(990,1200)" to="(1710,1200)"/>
  </circuit>
  <circuit name="Alperturk_2315752_FADDER8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Alperturk_2315752_FADDER8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="Input2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="label" val="Cout1"/>
    </comp>
    <comp loc="(890,290)" name="FADDER4bit"/>
    <comp loc="(890,470)" name="FADDER4bit"/>
    <wire from="(1090,290)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1180,380)"/>
    <wire from="(1090,390)" to="(1090,470)"/>
    <wire from="(1090,390)" to="(1180,390)"/>
    <wire from="(1200,400)" to="(1360,400)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(180,290)" to="(670,290)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,430)" to="(490,430)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,520)" to="(620,520)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(290,310)" to="(670,310)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(510,330)" to="(670,330)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(890,290)" to="(1090,290)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(890,470)" to="(1090,470)"/>
    <wire from="(890,490)" to="(1360,490)"/>
  </circuit>
  <circuit name="EQ_check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EQ_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,420)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,580)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,660)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,740)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,820)" name="XNOR Gate"/>
    <wire from="(1000,340)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1010,260)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(430,700)" to="(550,700)"/>
    <wire from="(430,710)" to="(570,710)"/>
    <wire from="(430,720)" to="(580,720)"/>
    <wire from="(430,730)" to="(590,730)"/>
    <wire from="(430,740)" to="(620,740)"/>
    <wire from="(430,750)" to="(640,750)"/>
    <wire from="(430,760)" to="(760,760)"/>
    <wire from="(430,770)" to="(680,770)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(440,550)" to="(740,550)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(470,580)" to="(470,800)"/>
    <wire from="(470,800)" to="(760,800)"/>
    <wire from="(480,240)" to="(480,510)"/>
    <wire from="(480,240)" to="(760,240)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(480,680)" to="(610,680)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(500,320)" to="(760,320)"/>
    <wire from="(500,560)" to="(500,650)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,640)" to="(760,640)"/>
    <wire from="(520,400)" to="(520,530)"/>
    <wire from="(520,400)" to="(760,400)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(530,480)" to="(760,480)"/>
    <wire from="(550,280)" to="(550,700)"/>
    <wire from="(550,280)" to="(760,280)"/>
    <wire from="(570,360)" to="(570,710)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(580,440)" to="(580,720)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(590,520)" to="(590,730)"/>
    <wire from="(590,520)" to="(760,520)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(610,720)" to="(760,720)"/>
    <wire from="(620,600)" to="(620,740)"/>
    <wire from="(620,600)" to="(760,600)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(640,680)" to="(760,680)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(680,840)" to="(760,840)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(830,260)" to="(1010,260)"/>
    <wire from="(830,340)" to="(1000,340)"/>
    <wire from="(830,420)" to="(990,420)"/>
    <wire from="(830,500)" to="(980,500)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(840,530)" to="(1020,530)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(850,540)" to="(1020,540)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(860,550)" to="(1020,550)"/>
    <wire from="(860,550)" to="(860,740)"/>
    <wire from="(880,560)" to="(1020,560)"/>
    <wire from="(880,560)" to="(880,820)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(990,420)" to="(990,500)"/>
    <wire from="(990,500)" to="(1020,500)"/>
  </circuit>
  <circuit name="SF_check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SF_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESULT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant"/>
    <comp lib="1" loc="(800,450)" name="AND Gate"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(500,470)" to="(750,470)"/>
    <wire from="(600,430)" to="(750,430)"/>
    <wire from="(800,450)" to="(1050,450)"/>
  </circuit>
  <circuit name="OVF_check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OVF_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESULT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="OR Gate"/>
    <comp lib="1" loc="(730,450)" name="NOT Gate"/>
    <comp lib="1" loc="(730,470)" name="NOT Gate"/>
    <comp lib="1" loc="(780,580)" name="NOT Gate"/>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(580,470)" to="(580,620)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(580,620)" to="(860,620)"/>
    <wire from="(630,280)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,600)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,600)" to="(860,600)"/>
    <wire from="(690,210)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,580)"/>
    <wire from="(690,430)" to="(860,430)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(970,530)" to="(970,600)"/>
  </circuit>
</project>
