<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(580,250)" to="(580,470)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(650,270)" to="(650,560)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="REG_FILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_FILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(400,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,960)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1020,970)"/>
    <wire from="(1030,370)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,570)" to="(1030,620)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,620)" to="(1120,620)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(1040,500)" to="(1130,500)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1110,980)"/>
    <wire from="(1120,380)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1210,770)"/>
    <wire from="(1210,770)" to="(1210,990)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(350,1040)" to="(420,1040)"/>
    <wire from="(350,840)" to="(420,840)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(430,340)" to="(750,340)"/>
    <wire from="(430,350)" to="(840,350)"/>
    <wire from="(430,360)" to="(940,360)"/>
    <wire from="(430,370)" to="(1030,370)"/>
    <wire from="(430,380)" to="(1120,380)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(440,710)" to="(640,710)"/>
    <wire from="(440,720)" to="(740,720)"/>
    <wire from="(440,730)" to="(830,730)"/>
    <wire from="(440,740)" to="(920,740)"/>
    <wire from="(440,750)" to="(1020,750)"/>
    <wire from="(440,760)" to="(1110,760)"/>
    <wire from="(440,770)" to="(1210,770)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(440,930)" to="(640,930)"/>
    <wire from="(440,940)" to="(740,940)"/>
    <wire from="(440,950)" to="(830,950)"/>
    <wire from="(440,960)" to="(920,960)"/>
    <wire from="(440,970)" to="(1020,970)"/>
    <wire from="(440,980)" to="(1110,980)"/>
    <wire from="(440,990)" to="(1210,990)"/>
    <wire from="(450,310)" to="(450,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,620)" to="(560,620)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,920)"/>
    <wire from="(550,320)" to="(550,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(640,530)" to="(640,710)"/>
    <wire from="(640,710)" to="(640,930)"/>
    <wire from="(660,330)" to="(660,550)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,720)"/>
    <wire from="(740,720)" to="(740,940)"/>
    <wire from="(750,340)" to="(750,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,530)" to="(830,730)"/>
    <wire from="(830,730)" to="(830,950)"/>
    <wire from="(840,350)" to="(840,550)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,530)" to="(920,740)"/>
    <wire from="(920,740)" to="(920,960)"/>
    <wire from="(940,360)" to="(940,550)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,620)" to="(1030,620)"/>
    <wire from="(950,500)" to="(1040,500)"/>
    <wire from="(950,500)" to="(950,530)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60108 60204 88b00 8c00 188d00 44300 67
</a>
      <a name="dataWidth" val="21"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(1020,350)" to="(1140,350)"/>
    <wire from="(1020,400)" to="(1100,400)"/>
    <wire from="(1020,410)" to="(1110,410)"/>
    <wire from="(1020,420)" to="(1100,420)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1100,420)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(400,390)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(870,440)" to="(1000,440)"/>
    <wire from="(870,440)" to="(870,470)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(260,430)" to="(590,430)"/>
    <wire from="(260,460)" to="(460,460)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(850,480)" to="(950,480)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock"/>
    <comp lib="0" loc="(2060,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1090,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1580,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1480,410)" name="REG_FILE"/>
    <comp loc="(1900,410)" name="ALU8"/>
    <comp loc="(2360,370)" name="Data_Memory"/>
    <comp loc="(350,450)" name="PC"/>
    <comp loc="(640,450)" name="Instruction_Memory"/>
    <comp loc="(960,60)" name="CONTROL"/>
    <wire from="(1020,60)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1070,670)"/>
    <wire from="(1030,620)" to="(1030,800)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1030,800)" to="(2400,800)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1260,510)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1260,490)"/>
    <wire from="(1090,630)" to="(1160,630)"/>
    <wire from="(1160,450)" to="(1160,630)"/>
    <wire from="(1160,450)" to="(1260,450)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(1200,100)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1260,410)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1480,410)" to="(1680,410)"/>
    <wire from="(1480,430)" to="(1520,430)"/>
    <wire from="(1490,480)" to="(1490,700)"/>
    <wire from="(1490,480)" to="(1550,480)"/>
    <wire from="(1510,510)" to="(1560,510)"/>
    <wire from="(1510,80)" to="(1510,510)"/>
    <wire from="(1520,430)" to="(1520,460)"/>
    <wire from="(1520,460)" to="(1530,460)"/>
    <wire from="(1530,460)" to="(1530,590)"/>
    <wire from="(1530,460)" to="(1550,460)"/>
    <wire from="(1530,590)" to="(2100,590)"/>
    <wire from="(1560,490)" to="(1560,510)"/>
    <wire from="(1580,470)" to="(1620,470)"/>
    <wire from="(1620,430)" to="(1620,470)"/>
    <wire from="(1620,430)" to="(1680,430)"/>
    <wire from="(1650,160)" to="(1650,450)"/>
    <wire from="(1650,450)" to="(1680,450)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(1900,410)" to="(1950,410)"/>
    <wire from="(1950,410)" to="(1950,740)"/>
    <wire from="(1950,410)" to="(2030,410)"/>
    <wire from="(2030,370)" to="(2030,410)"/>
    <wire from="(2030,370)" to="(2140,370)"/>
    <wire from="(2060,430)" to="(2140,430)"/>
    <wire from="(2070,120)" to="(2070,390)"/>
    <wire from="(2070,390)" to="(2140,390)"/>
    <wire from="(2090,140)" to="(2090,410)"/>
    <wire from="(2090,410)" to="(2140,410)"/>
    <wire from="(2100,450)" to="(2100,590)"/>
    <wire from="(2100,450)" to="(2140,450)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(2360,370)" to="(2400,370)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(2400,370)" to="(2400,800)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,470)" to="(1090,470)"/>
    <wire from="(640,490)" to="(1070,490)"/>
    <wire from="(640,510)" to="(950,510)"/>
    <wire from="(640,530)" to="(890,530)"/>
    <wire from="(660,60)" to="(660,450)"/>
    <wire from="(660,60)" to="(740,60)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(950,430)" to="(1260,430)"/>
    <wire from="(950,430)" to="(950,510)"/>
    <wire from="(950,610)" to="(1050,610)"/>
    <wire from="(950,610)" to="(950,740)"/>
    <wire from="(950,740)" to="(1950,740)"/>
    <wire from="(960,100)" to="(1200,100)"/>
    <wire from="(960,120)" to="(2070,120)"/>
    <wire from="(960,140)" to="(2090,140)"/>
    <wire from="(960,160)" to="(1650,160)"/>
    <wire from="(960,60)" to="(1020,60)"/>
    <wire from="(960,80)" to="(1510,80)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(970,630)" to="(970,700)"/>
    <wire from="(970,700)" to="(1490,700)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr_in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr_out"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(500,460)" to="(660,460)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,650)" name="NOT Gate"/>
    <comp lib="1" loc="(500,720)" name="NOT Gate"/>
    <comp lib="1" loc="(500,860)" name="NOT Gate"/>
    <comp lib="1" loc="(590,530)" name="OR Gate"/>
    <comp lib="1" loc="(590,630)" name="OR Gate"/>
    <comp lib="1" loc="(590,740)" name="AND Gate"/>
    <comp lib="1" loc="(590,840)" name="AND Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="1" loc="(640,420)" name="AND Gate"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(370,310)" to="(370,930)"/>
    <wire from="(370,930)" to="(700,930)"/>
    <wire from="(380,310)" to="(380,940)"/>
    <wire from="(380,940)" to="(700,940)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,370)" to="(590,370)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(390,650)" to="(390,760)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(390,760)" to="(390,860)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(390,860)" to="(470,860)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,330)" to="(590,330)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(400,400)" to="(590,400)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(400,610)" to="(400,720)"/>
    <wire from="(400,610)" to="(540,610)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(400,820)" to="(540,820)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(500,860)" to="(540,860)"/>
    <wire from="(590,530)" to="(1070,530)"/>
    <wire from="(590,630)" to="(1070,630)"/>
    <wire from="(590,740)" to="(1070,740)"/>
    <wire from="(590,840)" to="(1070,840)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(640,420)" to="(780,420)"/>
    <wire from="(720,920)" to="(1070,920)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(830,380)" to="(1070,380)"/>
  </circuit>
</project>
