<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Comparator"/>
    <comp lib="3" loc="(610,360)" name="Adder"/>
    <comp lib="3" loc="(620,450)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,570)" to="(580,570)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,660)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,660)" to="(570,660)"/>
    <wire from="(460,410)" to="(460,530)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,420)" to="(670,550)"/>
    <wire from="(670,420)" to="(830,420)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(700,430)" to="(700,640)"/>
    <wire from="(700,430)" to="(830,430)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,450)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(870,450)" to="(1000,450)"/>
  </circuit>
  <circuit name="REG_FILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_FILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(400,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,960)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1020,970)"/>
    <wire from="(1030,370)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,570)" to="(1030,620)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,620)" to="(1120,620)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(1040,500)" to="(1130,500)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1110,980)"/>
    <wire from="(1120,380)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1210,770)"/>
    <wire from="(1210,770)" to="(1210,990)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(350,1040)" to="(420,1040)"/>
    <wire from="(350,840)" to="(420,840)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(430,340)" to="(750,340)"/>
    <wire from="(430,350)" to="(840,350)"/>
    <wire from="(430,360)" to="(940,360)"/>
    <wire from="(430,370)" to="(1030,370)"/>
    <wire from="(430,380)" to="(1120,380)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(440,710)" to="(640,710)"/>
    <wire from="(440,720)" to="(740,720)"/>
    <wire from="(440,730)" to="(830,730)"/>
    <wire from="(440,740)" to="(920,740)"/>
    <wire from="(440,750)" to="(1020,750)"/>
    <wire from="(440,760)" to="(1110,760)"/>
    <wire from="(440,770)" to="(1210,770)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(440,930)" to="(640,930)"/>
    <wire from="(440,940)" to="(740,940)"/>
    <wire from="(440,950)" to="(830,950)"/>
    <wire from="(440,960)" to="(920,960)"/>
    <wire from="(440,970)" to="(1020,970)"/>
    <wire from="(440,980)" to="(1110,980)"/>
    <wire from="(440,990)" to="(1210,990)"/>
    <wire from="(450,310)" to="(450,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,620)" to="(560,620)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,920)"/>
    <wire from="(550,320)" to="(550,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(640,530)" to="(640,710)"/>
    <wire from="(640,710)" to="(640,930)"/>
    <wire from="(660,330)" to="(660,550)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,720)"/>
    <wire from="(740,720)" to="(740,940)"/>
    <wire from="(750,340)" to="(750,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,530)" to="(830,730)"/>
    <wire from="(830,730)" to="(830,950)"/>
    <wire from="(840,350)" to="(840,550)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,530)" to="(920,740)"/>
    <wire from="(920,740)" to="(920,960)"/>
    <wire from="(940,360)" to="(940,550)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,620)" to="(1030,620)"/>
    <wire from="(950,500)" to="(1040,500)"/>
    <wire from="(950,500)" to="(950,530)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
0
</a>
      <a name="dataWidth" val="21"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(1020,350)" to="(1140,350)"/>
    <wire from="(1020,400)" to="(1100,400)"/>
    <wire from="(1020,410)" to="(1110,410)"/>
    <wire from="(1020,420)" to="(1100,420)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(1060,430)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1100,420)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(400,390)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(910,280)" to="(1030,280)"/>
    <wire from="(910,280)" to="(910,440)"/>
    <wire from="(910,440)" to="(1000,440)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(260,430)" to="(590,430)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(850,480)" to="(950,480)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Clock"/>
    <comp lib="0" loc="(2130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="1" loc="(1410,280)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1680,1040)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(580,850)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1000,520)" name="CONTROL"/>
    <comp loc="(1540,1000)" name="REG_FILE"/>
    <comp loc="(2050,1000)" name="ALU8"/>
    <comp loc="(2450,1020)" name="Data_Memory"/>
    <comp loc="(450,1010)" name="PC"/>
    <comp loc="(710,1010)" name="Instruction_Memory"/>
    <wire from="(1000,520)" to="(1770,520)"/>
    <wire from="(1000,540)" to="(1150,540)"/>
    <wire from="(1000,560)" to="(1590,560)"/>
    <wire from="(1000,580)" to="(1270,580)"/>
    <wire from="(1000,600)" to="(2160,600)"/>
    <wire from="(1000,620)" to="(2140,620)"/>
    <wire from="(1000,640)" to="(1110,640)"/>
    <wire from="(1000,660)" to="(1130,660)"/>
    <wire from="(1030,850)" to="(1030,910)"/>
    <wire from="(1030,850)" to="(2480,850)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1040,880)" to="(1040,900)"/>
    <wire from="(1040,880)" to="(2090,880)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1080,940)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1150,960)"/>
    <wire from="(1100,920)" to="(1220,920)"/>
    <wire from="(1110,300)" to="(1110,640)"/>
    <wire from="(1110,300)" to="(1360,300)"/>
    <wire from="(1130,260)" to="(1130,660)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(1150,540)" to="(1150,960)"/>
    <wire from="(1170,1020)" to="(1170,1090)"/>
    <wire from="(1170,1020)" to="(1320,1020)"/>
    <wire from="(1190,1070)" to="(1190,1100)"/>
    <wire from="(1190,1100)" to="(1320,1100)"/>
    <wire from="(1200,1050)" to="(1200,1080)"/>
    <wire from="(1200,1080)" to="(1320,1080)"/>
    <wire from="(1210,260)" to="(1360,260)"/>
    <wire from="(1220,1040)" to="(1320,1040)"/>
    <wire from="(1220,920)" to="(1220,1040)"/>
    <wire from="(1240,1150)" to="(1290,1150)"/>
    <wire from="(1270,1000)" to="(1320,1000)"/>
    <wire from="(1270,580)" to="(1270,1000)"/>
    <wire from="(1290,1060)" to="(1290,1150)"/>
    <wire from="(1290,1060)" to="(1320,1060)"/>
    <wire from="(1410,280)" to="(1450,280)"/>
    <wire from="(1450,280)" to="(1450,410)"/>
    <wire from="(1540,1000)" to="(1830,1000)"/>
    <wire from="(1540,1020)" to="(1570,1020)"/>
    <wire from="(1570,1020)" to="(1570,1170)"/>
    <wire from="(1570,1020)" to="(1610,1020)"/>
    <wire from="(1570,1170)" to="(2180,1170)"/>
    <wire from="(1590,1080)" to="(1660,1080)"/>
    <wire from="(1590,560)" to="(1590,1080)"/>
    <wire from="(160,1030)" to="(230,1030)"/>
    <wire from="(1610,1020)" to="(1610,1030)"/>
    <wire from="(1610,1030)" to="(1650,1030)"/>
    <wire from="(1620,1050)" to="(1620,1200)"/>
    <wire from="(1620,1050)" to="(1650,1050)"/>
    <wire from="(1660,1060)" to="(1660,1080)"/>
    <wire from="(1680,1040)" to="(1710,1040)"/>
    <wire from="(1710,1020)" to="(1710,1040)"/>
    <wire from="(1710,1020)" to="(1830,1020)"/>
    <wire from="(1770,1040)" to="(1830,1040)"/>
    <wire from="(1770,520)" to="(1770,1040)"/>
    <wire from="(200,1160)" to="(300,1160)"/>
    <wire from="(2050,1020)" to="(2090,1020)"/>
    <wire from="(2050,750)" to="(2050,1000)"/>
    <wire from="(2090,1020)" to="(2230,1020)"/>
    <wire from="(2090,880)" to="(2090,1020)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,650)" to="(210,820)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(210,820)" to="(210,1010)"/>
    <wire from="(210,820)" to="(460,820)"/>
    <wire from="(2130,1080)" to="(2230,1080)"/>
    <wire from="(2140,1060)" to="(2230,1060)"/>
    <wire from="(2140,620)" to="(2140,1060)"/>
    <wire from="(2160,1040)" to="(2230,1040)"/>
    <wire from="(2160,600)" to="(2160,1040)"/>
    <wire from="(2180,1100)" to="(2180,1170)"/>
    <wire from="(2180,1100)" to="(2230,1100)"/>
    <wire from="(2450,1020)" to="(2480,1020)"/>
    <wire from="(2480,850)" to="(2480,1020)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(370,650)" to="(720,650)"/>
    <wire from="(370,750)" to="(370,920)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(370,920)" to="(780,920)"/>
    <wire from="(440,410)" to="(1450,410)"/>
    <wire from="(440,410)" to="(440,700)"/>
    <wire from="(440,840)" to="(540,840)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(460,770)" to="(460,820)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(460,860)" to="(460,1010)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(600,640)" to="(600,760)"/>
    <wire from="(630,630)" to="(630,850)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(710,1050)" to="(1200,1050)"/>
    <wire from="(710,1070)" to="(1190,1070)"/>
    <wire from="(710,1090)" to="(1170,1090)"/>
    <wire from="(710,1110)" to="(780,1110)"/>
    <wire from="(720,650)" to="(720,1010)"/>
    <wire from="(750,520)" to="(750,1030)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(760,540)" to="(760,750)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,750)" to="(2050,750)"/>
    <wire from="(780,1110)" to="(910,1110)"/>
    <wire from="(780,920)" to="(780,1110)"/>
    <wire from="(910,1110)" to="(910,1200)"/>
    <wire from="(910,1110)" to="(940,1110)"/>
    <wire from="(910,1200)" to="(1620,1200)"/>
    <wire from="(940,920)" to="(1060,920)"/>
    <wire from="(940,920)" to="(940,1110)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr_in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant"/>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr_out"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(500,460)" to="(660,460)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCmux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,1280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="NOT Gate"/>
    <comp lib="1" loc="(500,790)" name="NOT Gate"/>
    <comp lib="1" loc="(500,860)" name="NOT Gate"/>
    <comp lib="1" loc="(500,900)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(520,540)" name="NOT Gate"/>
    <comp lib="1" loc="(590,390)" name="NOT Gate"/>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="AND Gate"/>
    <comp lib="1" loc="(600,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate"/>
    <comp lib="1" loc="(600,640)" name="AND Gate"/>
    <comp lib="1" loc="(600,720)" name="AND Gate"/>
    <comp lib="1" loc="(600,810)" name="AND Gate"/>
    <comp lib="1" loc="(600,880)" name="AND Gate"/>
    <comp lib="1" loc="(600,950)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="AND Gate"/>
    <comp lib="1" loc="(710,370)" name="AND Gate"/>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="1" loc="(720,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="OR Gate"/>
    <comp lib="1" loc="(740,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(280,1510)" to="(340,1510)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(340,1510)" to="(340,1580)"/>
    <wire from="(340,1510)" to="(550,1510)"/>
    <wire from="(340,1580)" to="(470,1580)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(370,1000)" to="(370,1250)"/>
    <wire from="(370,1000)" to="(480,1000)"/>
    <wire from="(370,1250)" to="(370,1320)"/>
    <wire from="(370,1250)" to="(550,1250)"/>
    <wire from="(370,1320)" to="(370,1400)"/>
    <wire from="(370,1320)" to="(470,1320)"/>
    <wire from="(370,1400)" to="(370,1540)"/>
    <wire from="(370,1400)" to="(550,1400)"/>
    <wire from="(370,1540)" to="(470,1540)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,540)"/>
    <wire from="(370,350)" to="(660,350)"/>
    <wire from="(370,540)" to="(370,930)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(370,930)" to="(370,1000)"/>
    <wire from="(370,930)" to="(550,930)"/>
    <wire from="(380,1020)" to="(380,1170)"/>
    <wire from="(380,1020)" to="(480,1020)"/>
    <wire from="(380,1170)" to="(380,1270)"/>
    <wire from="(380,1170)" to="(470,1170)"/>
    <wire from="(380,1270)" to="(380,1340)"/>
    <wire from="(380,1270)" to="(470,1270)"/>
    <wire from="(380,1340)" to="(380,1420)"/>
    <wire from="(380,1340)" to="(550,1340)"/>
    <wire from="(380,1420)" to="(380,1470)"/>
    <wire from="(380,1420)" to="(470,1420)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1470)" to="(550,1470)"/>
    <wire from="(380,1550)" to="(550,1550)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(380,420)" to="(380,700)"/>
    <wire from="(380,420)" to="(660,420)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(380,790)" to="(380,970)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(380,970)" to="(380,1020)"/>
    <wire from="(380,970)" to="(550,970)"/>
    <wire from="(390,1090)" to="(390,1190)"/>
    <wire from="(390,1090)" to="(550,1090)"/>
    <wire from="(390,1190)" to="(390,1480)"/>
    <wire from="(390,1190)" to="(470,1190)"/>
    <wire from="(390,1480)" to="(390,1570)"/>
    <wire from="(390,1480)" to="(470,1480)"/>
    <wire from="(390,1570)" to="(550,1570)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,580)"/>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(390,580)" to="(550,580)"/>
    <wire from="(390,620)" to="(390,830)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(390,830)" to="(550,830)"/>
    <wire from="(390,860)" to="(390,1090)"/>
    <wire from="(390,860)" to="(470,860)"/>
    <wire from="(400,1040)" to="(400,1130)"/>
    <wire from="(400,1040)" to="(550,1040)"/>
    <wire from="(400,1130)" to="(400,1210)"/>
    <wire from="(400,1130)" to="(470,1130)"/>
    <wire from="(400,1210)" to="(400,1290)"/>
    <wire from="(400,1210)" to="(550,1210)"/>
    <wire from="(400,1290)" to="(400,1360)"/>
    <wire from="(400,1290)" to="(550,1290)"/>
    <wire from="(400,1360)" to="(400,1440)"/>
    <wire from="(400,1360)" to="(550,1360)"/>
    <wire from="(400,1440)" to="(400,1500)"/>
    <wire from="(400,1440)" to="(550,1440)"/>
    <wire from="(400,1500)" to="(550,1500)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(400,460)" to="(400,660)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(400,740)" to="(400,900)"/>
    <wire from="(400,740)" to="(550,740)"/>
    <wire from="(400,900)" to="(400,1040)"/>
    <wire from="(400,900)" to="(470,900)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(500,1130)" to="(550,1130)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(500,1190)" to="(550,1190)"/>
    <wire from="(500,1270)" to="(550,1270)"/>
    <wire from="(500,1320)" to="(550,1320)"/>
    <wire from="(500,1420)" to="(550,1420)"/>
    <wire from="(500,1480)" to="(550,1480)"/>
    <wire from="(500,1540)" to="(550,1540)"/>
    <wire from="(500,1580)" to="(550,1580)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(510,1000)" to="(550,1000)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(600,1110)" to="(1020,1110)"/>
    <wire from="(600,1190)" to="(1020,1190)"/>
    <wire from="(600,1270)" to="(670,1270)"/>
    <wire from="(600,1340)" to="(650,1340)"/>
    <wire from="(600,1420)" to="(630,1420)"/>
    <wire from="(600,1490)" to="(670,1490)"/>
    <wire from="(600,1560)" to="(620,1560)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(600,950)" to="(690,950)"/>
    <wire from="(620,1510)" to="(620,1560)"/>
    <wire from="(620,1510)" to="(670,1510)"/>
    <wire from="(630,1420)" to="(630,1470)"/>
    <wire from="(630,1470)" to="(670,1470)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(630,740)" to="(670,740)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(630,930)" to="(690,930)"/>
    <wire from="(630,970)" to="(630,1020)"/>
    <wire from="(630,970)" to="(690,970)"/>
    <wire from="(650,1300)" to="(650,1340)"/>
    <wire from="(650,1300)" to="(780,1300)"/>
    <wire from="(670,1270)" to="(670,1290)"/>
    <wire from="(670,1290)" to="(780,1290)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(720,1490)" to="(1020,1490)"/>
    <wire from="(720,760)" to="(1020,760)"/>
    <wire from="(740,950)" to="(1020,950)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(770,570)" to="(1010,570)"/>
    <wire from="(800,1280)" to="(1020,1280)"/>
    <wire from="(830,280)" to="(830,440)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(870,250)" to="(1010,250)"/>
  </circuit>
</project>
